<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:id="@+id/tvDisplayEx"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:text="러닝"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBattery"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_battery_std_black_24dp" />

                    <TextView
                        android:id="@+id/tvBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHeart"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_favorite_black_24dp" />

                    <TextView
                        android:id="@+id/tvBpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:indeterminate="true" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
                    android:id="@+id/circularFillableLoaders"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greybg"
                    app:cfl_progress="80"
                    app:cfl_wave_color="#9bf2ff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCurrentTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="COOLING"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ON"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:back_circle_color="#EDEDED"
            app:indicator_color="#FF9BF2FF"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label="COOLING"
            app:label_color="#FF9BF2FF"
            app:label_size="50"
            app:main_circle_color="#FFFFFF"
            app:max="20"
            app:progress_primary_color="#FF9BF2FF"
            app:progress_secondary_color="#EEEEEE"
            app:start_offset="1" />

        <!--<LinearLayout-->
        <!--android:id="@+id/llBpm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_weight="4.11"-->
        <!--android:background="#eaeaea">-->

        <!--<TextView-->
        <!--android:id="@+id/tvDP1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:text="심박수"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="25dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvBpm"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="70"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvBpmUnit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center|left"-->
        <!--android:text="bpm" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/llMode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_weight="4.11"-->
        <!--android:background="#eaeaea">-->

        <!--<TextView-->
        <!--android:id="@+id/tvMainMode"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:text="쿨링"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="25dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvLevel"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="10"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvLevelUnit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center|left"-->
        <!--android:text="Lv" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/llBattery"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_weight="4.11"-->
        <!--android:background="#eaeaea">-->

        <!--<TextView-->
        <!--android:id="@+id/tvDpBattery"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:text="배터리"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="25dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvBattery"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="90"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvBtUnit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center|left"-->
        <!--android:text="%" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnModeChangeMain"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="#ececec"
            android:shadowRadius="0"
            android:text="모드 변경"
            android:textColor="#696969"
            android:textSize="20dp" />

        <!--<Button-->
            <!--android:id="@+id/btnCoolingStateMain"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ececec"-->
            <!--android:shadowRadius="0"-->
            <!--android:text="1 LV"-->
            <!--android:textColor="#696969"-->
            <!--android:textSize="20dp"-->
            <!--android:clickable="false"/>-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/deviceLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="@string/device" />-->

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="@string/no_device"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <!--android:layout_toRightOf="@+id/deviceLabel"-->

        <!--<TextView-->
            <!--android:id="@+id/rssival"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="_"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    </RelativeLayout>

</LinearLayout>