<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvSetMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="설정 모드"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnModeChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ececec"
            android:shadowRadius="0"
            android:text="Button"
            android:textColor="#696969"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvSetLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="설정 레벨"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnCoolingState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ececec"
            android:shadowRadius="0"
            android:text="Button"
            android:textColor="#696969"
            android:textSize="30dp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbCoolingController"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:thumb="@drawable/custom_thumb"
        android:progressDrawable="@drawable/custom_seekbar"
        android:max="19"
        android:padding="20dp"
        android:progress="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/tvTitleTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:gravity="center"
            android:padding="10dp"
            android:text="사용자 목표 온도"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etTargetTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="20 ~ 40"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTargetTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ececec"
        android:text="목표 온도"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRegisterTemp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#ececec"
            android:text="등  록"
            android:textColor="#696969"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnUnregisterTemp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#ececec"
            android:text="목표 온도 등록 해제"
            android:textColor="#696969"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>